spring.application.name=order-services

spring.datasource.url=jdbc:mysql://mysql:3306/orderservice
spring.datasource.username=aks
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
server.port=8181

